# db-plugin

./: pom.xml
src/main/java/com/jsontoxml/converter/: ConverterApplication.java
src/main/java/com/jsontoxml/converter/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/jsontoxml/converter/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/jsontoxml/converter/controller/: Controller.java
src/main/java/com/jsontoxml/converter/filegeneration/: ClassGenerator.java  GenerateClass.java  HelloWorld.java
src/main/java/com/jsontoxml/converter/json/: sample.json
src/main/java/com/jsontoxml/converter/jsonToPojo/: JsonToJavaClassConversion.java  input.json
src/main/java/com/jsontoxml/converter/model/: AddValues.java  ChangeSetsItem.java  ColumnValuesItem.java  Column_Item.java  Constraint.java  ForeignKeyConstraintItem.java  InsertValuesItem.java  LiquibaseRequestDTO.java  RequestDto.java  UpdateValues.java
src/main/java/com/jsontoxml/converter/newModel/: AddColumnItem.java  AddForeignKeyConstraintItem.java  ChangeSet.java  Column.java  ColumnItem.java  Constraints.java  CreateTableItem.java  InsertItem.java  ResponseAsList.java  UpdateItem.java
src/main/java/com/jsontoxml/converter/praser/: JsonPraser.java
src/main/java/com/jsontoxml/converter/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jsontoxml/converter/utils/: ProcessHelper.java
src/test/java/com/jsontoxml/converter/: ConverterApplicationTests.java
